<!DOCTYPE html>
<html>

<head>
    <title>Direction</title>
    <style>
        body {
            background-color: #fccde2;
            padding: 10px;
            font-family: Arial, sans-serif;
            margin: 0;
            border: 2px solid #000000;
        }
		header {
			display: flex;
			align-items: center;
			padding: 10px 20px;
			background-color: #ff0000;
			color: #fff;
			border-radius: 15px;
            height: 100%;
        }
        header:hover {
            color: #43b59e;
            background-color: #ff0000;
        }
        header img {
            height: 50px;
            margin-right: 15px;
            border-radius: 50%;
        }
        h1 {
            margin: 0;
            font-size: 2rem;
        }
		nav {
            background-color: #333;
            overflow: hidden;
            border-radius: 15px;
        }
        nav a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #8ac24a;
        }
        .mapss-box {
            text-align: center;
            padding: 20px;
        }
        .map-container {
            display: block;
            margin: 0 auto;
            border: 2px solid black;
            padding: 10px;
			width: 100%;
			max-width: 800px;
			background-color: #6499fc;
			border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav a.active {
              background-color: #ff6f00;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://servdharm.com/cdn/shop/articles/My_project_01d92039-5cf1-4649-b8d9-a2ab5d3c9353_1024x1024.jpg?v=1660806574" alt="Logo">
        <h1>Kedarnath</h1>
    </header>
    <nav>
        <a href="kedarnath.html">Home</a>
        <a href="gallary.html">Gallery</a>
        <a href="content.html">Content</a>
        <a href="review.html">Reviews</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
    <div class="mapss-box">
        <h2>Direction to Kedarnath</h2>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1714.7134702833594!2d79.06576267476835!3d30.734506834848332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39083ee051e628b1%3A0x167ce4efaf440f1e!2sKedarnath%2C%20Uttarakhand%20246445!5e0!3m2!1sen!2sin!4v1737522374358!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>
